// Задача 1.
// Создайте переменные с корректными именами, чтобы сохранить следующую информацию:
// 1. firstName – имя (строка)
// 2. lastName – фамилия (строка)
// 3. isStudent – является ли учеником курса (булево значение)

let firstName = "Павел"; // строка с именем
let lastName = "Сорокин"; // строка с фамилией
let isStudent = true; // булево значение

// Задача 2.
// 1. Объявите переменную age с числовым значением возраста студента.
// 2. Объявите переменную currentYear и присвойте ей значение текущего года (например, 2025).
// 3. Используя age и currentYear вычислите год рождения студента, запишите результат в переменную birthYear.

let age = 43;
let currentYear = 2026;
let birthYear = currentYear - age;

// Задача 3.
// Выведите в консоли сообщение в таком формате:
// Меня зовут [firstName] [lastName], мне [age] лет. Я ученик/ученица курса: [isStudent].

console.log(
  `Меня зовут ${firstName} ${lastName}, мне ${age} года. Я ученик${isStudent ? " курса" : " (но не курса)"}.`,
);

// Задача 4.
// Какое значение будет у переменной result?
// let a = '123';
// let b = +'456';
// let c = Number('789');
// let d = Boolean(0);
// let e = Boolean(' ');
// let result = a + b + c + d + e;

let a = "123"; // строка "123"
let b = +"456"; // унарный плюс преобразует строку в число: 456
let c = Number("789"); // функция Number преобразует строку в число: 789
let d = Boolean(0); // Boolean(0) = false = 0 (при сложении)
d = 0;
let e = Boolean(" "); // непустая строка = true = 1 (при сложении)
e = 1;
let result = a + b + c + d + e;

console.log(result); //"12345678901"
console.log(typeof result);
